PetBookApp/PetBookApp/Views/GettingStarted/FirstView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="PetBookApp.Views.GettingStarted.FirstView">
  <ContentView.Content>
        <Grid
        x:Name="MainPanel"
        BackgroundColor="{StaticResource AcrobaticsColor}">
            <Grid.RowDefinitions>
                <RowDefinition
                Height="2.5*" />
                <RowDefinition
                Height="*" />
            </Grid.RowDefinitions>
            <forms:AnimationView
            x:Name="LottieAnimation"
            Grid.Row="0"
            Animation="so_excited.json"
            AutoPlay="true"
            Loop="False"
            Speed="1"
            Scale="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
            <StackLayout
            x:Name="InfoPanel"
            Padding="0,-24,0,0"
            Grid.Row="1"
            VerticalOptions="Start"
            Opacity="0"
            TranslationY="250">
                <Label
                Text="Dolor sit amet"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                            Text="Lorem ipsum dolor sit amet" />
                            <Span
                            Text="consectetur adipiscing elit, sed do eiusmod " />
                            <Span
                            Text="tempor incididunt ut labore et dolore magna aliqua." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>