PetBookApp/PetBookApp/Views/AddPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PetBookApp.Views.AddPetPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="30" RowSpacing="25" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

               <controls:CircleImage Grid.Row="0" Grid.Column="0" Source="{Binding ImageSource}" WidthRequest="160" HeightRequest="160"></controls:CircleImage>

                <Label Text="{Binding ImageUrl}"></Label>
                <Button Grid.Row="0" Grid.Column="1" Text="Add Photo" HorizontalOptions="Center" 
                        VerticalOptions="Center" Style="{StaticResource ButtonStyle}"
                        Command="{Binding AddProfilePictureCommand}"></Button>

                <Entry  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Pet name" Text="{Binding NewPet.Name}"></Entry>
                <Entry  Grid.Row="2" Grid.Column="0" Placeholder="Age" Keyboard="Numeric" Text="{Binding NewPet.Age}"></Entry>
                <Picker Grid.Row="2" Grid.Column="1" Title="Gender" SelectedItem="{Binding NewPet.Gender}">
                    <Picker.Items>
                        <x:String>Female</x:String>
                        <x:String>Male</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="About your pet" Text="{Binding NewPet.About}"></Entry>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Finish" Command="{Binding AddPetCommand}" Style="{StaticResource ButtonStyle}"></Button>

            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>