PetBookApp/PetBookApp/Views/GettingStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PetBookApp.Views.GettingStartedPage"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
              xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentView>
        
    
    <ContentView.Content>
        <carousel:CarouselViewControl x:Name="myCarousel" ItemsSource="{Binding Slides}" CurrentPageIndicatorTintColor="Black"
                                      IndicatorsTintColor="DarkGray" ShowArrows="False" ShowIndicators="True" 
                                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding CarouselBG}">
            <carousel:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.65*"/>
                            <RowDefinition Height="0.35*"/>
                        </Grid.RowDefinitions>
                        <ContentView x:Name="myImage" Grid.Row="0">
                            <forms:AnimationView x:Name="LottieAnimation"
                                                 Animation="{Binding Image}"
                                                 Loop="True" 
                                                 AutoPlay="True"
                                                 VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Center"
                                                 WidthRequest="{Binding Width}"/>
                        </ContentView>
                        <ContentView Grid.Row="0" Margin="20">
                            <Label Text="{Binding Description}" FontAttributes="Bold"
                               HeightRequest="100" VerticalOptions="End" HorizontalOptions="CenterAndExpand"/>
                        </ContentView>
                            <ContentView Grid.Row="1">
                                <Button Text="Finish" Command="{Binding HomeTabbedPage}" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        BackgroundColor="DeepPink"
                                        TextColor="White"
                                        CornerRadius="25"
                                        HeightRequest="55"
                                        WidthRequest="120"
                                        FontSize="Medium"

                                        IsVisible="{Binding Visible}"/>
                            </ContentView>
                        
                    </Grid>
                </DataTemplate>
            </carousel:CarouselViewControl.ItemTemplate>
        </carousel:CarouselViewControl>
    </ContentView.Content>
    </ContentView>
</ContentPage>