PetBookApp/PetBookApp/Views/PostImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PetBookApp.Views.PostImagePage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Select a pet to post with:" FontSize="Title"></Label>
            <ListView HeightRequest="20" ItemsSource="{Binding UserPets}"
                  x:Name="listv"
                  SelectedItem="{Binding SelectedPet}"
                      RowHeight='-1'
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label  Text="{Binding Name}"/>
                                <Label Text="{Binding Age}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
            <Entry HorizontalOptions="StartAndExpand" Placeholder="Post title" Text="{Binding NewPost.Tile}"></Entry>
            <StackLayout Orientation="Horizontal">
                <Button  Text="Add Photo" HorizontalOptions="Start" 
                VerticalOptions="Center" Style="{StaticResource ButtonStyle}"
                Command="{Binding AddPictureCommand}"></Button>
                <Image HorizontalOptions="End" Source="{Binding ImageSource}" WidthRequest="160" HeightRequest="160"></Image>
            </StackLayout>
            <Button  Text="Finish" Command="{Binding AddPostCommand}" Style="{StaticResource ButtonStyle}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>