PetBookApp/PetBookApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PetBookApp.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
            IsPullToRefreshEnabled="True" 
            HasUnevenRows="True"
            SeparatorVisibility="Default"      
            ItemsSource="{Binding Pets}" 
            SelectedItem="{Binding Pet, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                            Text="{Binding Name, StringFormat='Pet Name:{0}'}"
                            Detail="{Binding Age, StringFormat='Pet Age: {0}'}">
                        </TextCell>
   
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="This is Profile Page!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Settings" Style="{StaticResource ButtonStyle}" Command="{Binding GoToSettingsCommand}" ></Button>
            <Button Text="Add Pet" Style="{StaticResource ButtonStyle}" Command="{Binding GoToAddPetCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>