PetBookApp/PetBookApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PetBookApp.Views.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="PetBook" FontFamily="{StaticResource AppLogo}" FontSize="Title"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Entry Placeholder="Full name" Margin="0,25,0,0" Text="{Binding NewUser.FullName,Mode=TwoWay}"/>
                <Entry Placeholder="Username" Text="{Binding NewUser.Alias, Mode=TwoWay}"/>
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding NewUser.Password, Mode=TwoWay}"/>
                <Entry Placeholder="Verify password" IsPassword="True" Text="{Binding NewUser.ConfirmPassword, Mode=TwoWay}"/>
                <Entry Placeholder="Email" Keyboard="Email" Margin="0,0,0,25" Text="{Binding NewUser.Email, Mode=TwoWay}"/>
                <Button Text="Next" Command="{Binding RegisterUserCommand}"  Style="{StaticResource ButtonStyle}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>